<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tutorial - PocketFlow Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorial";
    var mkdocs_page_input_path = "tutorial.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PocketFlow Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Tutorial</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#tutorial">Tutorial</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#prepare-the-data">Prepare the Data</a></li>
        
            <li><a class="toctree-l3" href="#prepare-the-pre-trained-model">Prepare the Pre-trained Model</a></li>
        
            <li><a class="toctree-l3" href="#train-the-compressed-model">Train the Compressed Model</a></li>
        
            <li><a class="toctree-l3" href="#export-to-tensorflow-lite">Export to TensorFlow Lite</a></li>
        
            <li><a class="toctree-l3" href="#deploy-on-mobile-devices">Deploy on Mobile Devices</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Learners - Algorithms</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../cp_learner/">Channel Pruning</a>
                </li>
                <li class="">
                    
    <a class="" href="../cpr_learner/">Channel Pruning - Remastered</a>
                </li>
                <li class="">
                    
    <a class="" href="../dcp_learner/">Discrimination-aware Channel Pruning</a>
                </li>
                <li class="">
                    
    <a class="" href="../ws_learner/">Weight Sparsification</a>
                </li>
                <li class="">
                    
    <a class="" href="../uq_learner/">Uniform Quantization</a>
                </li>
                <li class="">
                    
    <a class="" href="../nuq_learner/">Non-uniform Quantization</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Learners - Misc.</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../distillation/">Distillation</a>
                </li>
                <li class="">
                    
    <a class="" href="../multi_gpu_training/">Multi-GPU Training</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Hyper-parameter Optimizers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../reinforcement_learning/">Reinforcement Learning</a>
                </li>
                <li class="">
                    
    <a class="" href="../automl_based_methods/">AutoML-based Methods</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../self_defined_models/">Self-defined Models</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../performance/">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/">Frequently Asked Questions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Appendix</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../pre_trained_models/">Pre-trained Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../test_cases/">Test Cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../reference/">Reference</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PocketFlow Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tutorial">Tutorial</h1>
<p>In this tutorial, we demonstrate how to compress a convolutional neural network and export the compressed model into a *.tflite file for deployment on mobile devices. The model we used here is a 18-layer residual network (denoted as "ResNet-18") trained for the ImageNet classification task. We will compress it with the discrimination-aware channel pruning algorithm (Zhuang et al., NIPS '18) to reduce the number of convolutional channels used in the network for speed-up.</p>
<h2 id="prepare-the-data">Prepare the Data</h2>
<p>To start with, we need to convert the ImageNet data set (ILSVRC-12) into TensorFlow's native TFRecord file format. You may follow the data preparation guide <a href="https://github.com/tensorflow/models/tree/master/research/inception#getting-started">here</a> to download the full data set and convert it into TFRecord files. After that, you should be able to find 1,024 training files and 128 validation files in the data directory, like this:</p>
<pre><code class="bash"># training files
train-00000-of-01024
train-00001-of-01024
...
train-01023-of-01024

# validation files
validation-00000-of-00128
validation-00001-of-00128
...
validation-00127-of-00128
</code></pre>

<h2 id="prepare-the-pre-trained-model">Prepare the Pre-trained Model</h2>
<p>The discrimination-aware channel pruning algorithm requires a pre-trained uncompressed model provided in advance, so that a channel-pruned model can be trained with warm-start. You can download a pre-trained model from <a href="https://api.ai.tencent.com/pocketflow/list.html">here</a>, and then unzip files into the <code>models</code> sub-directory.</p>
<p>Alternatively, you can train an uncompressed full-precision model from scratch using <code>FullPrecLearner</code> with the following command (choose whatever mode that fits you):</p>
<pre><code class="bash"># local mode with 1 GPU
$ ./scripts/run_local.sh nets/resnet_at_ilsvrc12_run.py

# docker mode with 8 GPUs
$ ./scripts/run_docker.sh nets/resnet_at_ilsvrc12_run.py -n=8

# seven mode with 8 GPUs
$ ./scripts/run_seven.sh nets/resnet_at_ilsvrc12_run.py -n=8
</code></pre>

<p>After the training process, you should be able to find the resulting model files located at the <code>models</code> sub-directory in PocketFlow's home directory.</p>
<h2 id="train-the-compressed-model">Train the Compressed Model</h2>
<p>Now, we can train a compressed model with the discrimination-aware channel pruning algorithm, as implemented by <code>DisChnPrunedLearner</code>. Assuming you are now in PocketFlow's home directory, the training process of model compression can be started using the following command (choose whatever mode that fits you):</p>
<pre><code class="bash"># local mode with 1 GPU
$ ./scripts/run_local.sh nets/resnet_at_ilsvrc12_run.py \
    --learner dis-chn-pruned

# docker mode with 8 GPUs
$ ./scripts/run_docker.sh nets/resnet_at_ilsvrc12_run.py -n=8 \
    --learner dis-chn-pruned

# seven mode with 8 GPUs
$ ./scripts/run_seven.sh nets/resnet_at_ilsvrc12_run.py -n=8 \
    --learner dis-chn-pruned
</code></pre>

<p>Let's take the execution command for the local mode as an example. In this command, <code>run_local.sh</code> is a shell script that executes the specified Python script with user-provided arguments. Here, we ask it to run the Python script named <code>nets/resnet_at_ilsvrc12_run.py</code>, which is the execution script for ResNet models on the ImageNet data set. After that, we use <code>--learner dis-chn-pruned</code> to specify that the <code>DisChnPrunedLearner</code> should be used for model compression. You may also use other learners by specifying the corresponding learner name. Below is a full list of available learners in PocketFlow:</p>
<table>
<thead>
<tr>
<th align="left">Learner name</th>
<th align="left">Learner class</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>full-prec</code></td>
<td align="left"><code>FullPrecLearner</code></td>
<td align="left">No model compression</td>
</tr>
<tr>
<td align="left"><code>channel</code></td>
<td align="left"><code>ChannelPrunedLearner</code></td>
<td align="left">Channel pruning with LASSO-based channel selection (He et al., 2017)</td>
</tr>
<tr>
<td align="left"><code>dis-chn-pruned</code></td>
<td align="left"><code>DisChnPrunedLearner</code></td>
<td align="left">Discrimination-aware channel pruning (Zhuang et al., 2018)</td>
</tr>
<tr>
<td align="left"><code>weight-sparse</code></td>
<td align="left"><code>WeightSparseLearner</code></td>
<td align="left">Weight sparsification with dynamic pruning schedule (Zhu &amp; Gupta, 2017)</td>
</tr>
<tr>
<td align="left"><code>uniform</code></td>
<td align="left"><code>UniformQuantLearner</code></td>
<td align="left">Weight quantization with uniform reconstruction levels (Jacob et al., 2018)</td>
</tr>
<tr>
<td align="left"><code>uniform-tf</code></td>
<td align="left"><code>UniformQuantTFLearner</code></td>
<td align="left">Weight quantization with uniform reconstruction levels and TensorFlow APIs</td>
</tr>
<tr>
<td align="left"><code>non-uniform</code></td>
<td align="left"><code>NonUniformQuantLearner</code></td>
<td align="left">Weight quantization with non-uniform reconstruction levels (Han et al., 2016)</td>
</tr>
</tbody>
</table>
<p>The local mode only uses 1 GPU for the training process, which takes approximately 20-30 hours to complete. This can be accelerated by multi-GPU training in the docker and seven mode, which is enabled by adding <code>-n=x</code> right after the specified Python script, where <code>x</code> is the number of GPUs to be used.</p>
<p>Optionally, you can pass some extra arguments to customize the training process. For the discrimination-aware channel pruning algorithm, some of key arguments are:</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Definition</th>
<th align="left">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>enbl_dst</code></td>
<td align="left">Enable training with distillation loss</td>
<td align="left">False</td>
</tr>
<tr>
<td align="left"><code>dcp_prune_ratio</code></td>
<td align="left">DCP algorithm's pruning ratio</td>
<td align="left">0.5</td>
</tr>
</tbody>
</table>
<p>You may override the default value by appending customized arguments at the end of the execution command. For instance, the following command:</p>
<pre><code class="bash">$ ./scripts/run_local.sh nets/resnet_at_ilsvrc12_run.py \
    --learner dis-chn-pruned \
    --enbl_dst \
    --dcp_prune_ratio 0.75
</code></pre>

<p>requires the <code>DisChnPrunedLearner</code> to achieve an overall pruning ratio of 0.75 and the training process will be carried out with the distillation loss. As a result, the number of channels in each convolutional layer of the compressed model will be one quarter of the original one.</p>
<p>After the training process is completed, you should be able to find a sub-directory named <code>models_dcp_eval</code> created in the home directory of PocketFlow. This sub-directory contains all the files that define the compressed model, and we will export them to a TensorFlow Lite formatted model file for deployment in the next section.</p>
<h2 id="export-to-tensorflow-lite">Export to TensorFlow Lite</h2>
<p>TensorFlow's checkpoint files cannot be directly used for deployment on mobile devices. Instead, we need to firstly convert them into a single *.tflite file that is supported by the TensorFlow Lite Interpreter. For model compressed with channel-pruning based algorithms, <em>e.g.</em> <code>ChannelPruningLearner</code> and <code>DisChnPrunedLearner</code>, we have prepared a model conversion script, <code>tools/conversion/export_pb_tflite_models.py</code>, to generate a TF-Lite model from TensorFlow's checkpoint files.</p>
<p>To convert checkpoint files into a *.tflite file, use the following command:</p>
<pre><code class="bash"># convert checkpoint files into a *.tflite model
$ python tools/conversion/export_pb_tflite_models.py \
    --model_dir models_dcp_eval
</code></pre>

<p>In the above command, we specify the model directory containing checkpoint files generated in the previous training process. The conversion script automatically detects which channels can be safely pruned, and then produces a light-weighted compressed model. The resulting TensorFlow Lite file is also placed at the <code>models_dcp_eval</code> directory, named as <code>model_transformed.tflite</code>.</p>
<h2 id="deploy-on-mobile-devices">Deploy on Mobile Devices</h2>
<p>After exporting the compressed model to the TensorFlow Lite file format, you may follow the official <a href="https://www.tensorflow.org/lite/demo_android">guide</a> for creating an Android demo App from it. Basically, this demo App uses a TensorFlow Lite model to continuously classifies images captured by the camera, and all the computation are performed on mobile devices in real time.</p>
<p>To use the <code>model_transformed.tflite</code> model file, you need to place it in the <code>asserts</code> directory and create a Java class named <code>ImageClassifierFloatResNet</code> to use this model for classification. Below is the example code, which is modified from <code>ImageClassifierFloatInception.java</code> used in the official demo project:</p>
<pre><code class="Java">/* Copyright 2017 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

package com.example.android.tflitecamerademo;

import android.app.Activity;

import java.io.IOException;

/**
 * This classifier works with the ResNet-18 model.
 * It applies floating point inference rather than using a quantized model.
 */
public class ImageClassifierFloatResNet extends ImageClassifier {

  /**
   * The ResNet requires additional normalization of the used input.
   */
  private static final float IMAGE_MEAN_RED = 123.58f;
  private static final float IMAGE_MEAN_GREEN = 116.779f;
  private static final float IMAGE_MEAN_BLUE = 103.939f;

  /**
   * An array to hold inference results, to be feed into Tensorflow Lite as outputs.
   * This isn't part of the super class, because we need a primitive array here.
   */
  private float[][] labelProbArray = null;

  /**
   * Initializes an {@code ImageClassifier}.
   *
   * @param activity
   */
  ImageClassifierFloatResNet(Activity activity) throws IOException {
    super(activity);
    labelProbArray = new float[1][getNumLabels()];
  }

  @Override
  protected String getModelPath() {
    return &quot;model_transformed.tflite&quot;;
  }

  @Override
  protected String getLabelPath() {
    return &quot;labels_imagenet_slim.txt&quot;;
  }

  @Override
  protected int getImageSizeX() {
    return 224;
  }

  @Override
  protected int getImageSizeY() {
    return 224;
  }

  @Override
  protected int getNumBytesPerChannel() {
    // a 32bit float value requires 4 bytes
    return 4;
  }

  @Override
  protected void addPixelValue(int pixelValue) {
    imgData.putFloat(((pixelValue &gt;&gt; 16) &amp; 0xFF) - IMAGE_MEAN_RED);
    imgData.putFloat(((pixelValue &gt;&gt; 8) &amp; 0xFF) - IMAGE_MEAN_GREEN);
    imgData.putFloat((pixelValue &amp; 0xFF) - IMAGE_MEAN_BLUE);
  }

  @Override
  protected float getProbability(int labelIndex) {
    return labelProbArray[0][labelIndex];
  }

  @Override
  protected void setProbability(int labelIndex, Number value) {
    labelProbArray[0][labelIndex] = value.floatValue();
  }

  @Override
  protected float getNormalizedProbability(int labelIndex) {
    // TODO the following value isn't in [0,1] yet, but may be greater. Why?
    return getProbability(labelIndex);
  }

  @Override
  protected void runInference() {
    tflite.run(imgData, labelProbArray);
  }
}
</code></pre>

<p>After that, you need to change the image classifier class used in <code>Camera2BasicFragment.java</code>. Locate the function named <code>onActivityCreated</code> and change its content as below. Now you will be able to use the compressed ResNet-18 model to classify objects on your mobile phone in real time.</p>
<pre><code class="Java">/** Load the model and labels. */
@Override
public void onActivityCreated(Bundle savedInstanceState) {
  super.onActivityCreated(savedInstanceState);
  try {
    classifier = new ImageClassifierFloatResNet(getActivity());
  } catch (IOException e) {
    Log.e(TAG, &quot;Failed to initialize an image classifier.&quot;, e);
  }
  startBackgroundThread();
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cp_learner/" class="btn btn-neutral float-right" title="Channel Pruning">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cp_learner/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../mathjax-config.js" defer></script>
      <script src="../MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
